<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style>
			table, th, td {
				border:      1px solid black;
				font-family: consolas, sans-serif, arial;
				text-align:  center;
			}

			table {
				border-collapse: collapse;
				padding:         0px;
			}

			th {
				background-color: lightgray;
				padding:          0.2em;
			}

			td {
				width:   6em;
				padding: 0.2em;
			}

			td:last-child {
				width:   40em;
				padding: 0px;
			}

			pre {
				width:      100%;
				max-height: 24em;
				overflow-y: scroll;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<caption><h2>练习<why id="ex_id"></why>配置信息(测试用时: <why id="ex_time_spent"></why>秒)</h2></caption>
			<tr>
				<td>练习内容</td><td><pre><why id="ex_brief"></why></pre></td>
			</tr>
			<tr>
				<td rowspan="2">代码模板</td><td><why id="ex_src_name"></why></td>
			</tr>
			<tr>
				<td><pre><why id="ex_src_code"></why></pre></td>
			</tr>
			<tr>
				<td rowspan="2">测试用例</td><td><why id="ex_test_name"></why></td>
			</tr>
			<tr>
				<td><pre><why id="ex_test_code"></why></pre></td>
			</tr>
		</table>
	</body>
</html>
