<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			table, th, td {
				border:      1px solid black;
				padding:     0px;
				font-family: consolas, sans-serif, arial;
				text-align:  left;
			}

			table {
				border-collapse: collapse;
			}

			th {
				padding:          0.2em;
				background-color: lightgray;
			}

			td {
				background-color: black;
				width:            60em;
			}

			pre {
				width:            100%;
				max-height:       24em;
				line-height:      1em;
				overflow-y:       scroll;
				font-size:        20px;
				background-color: black; 
				color:            white;
			}
		</style>
	</head>
	<body>
		<table id="build_detail" align="center">
			<tr>
				<th>练习<why id="ex_id"></why>编译错误输出:</th>
			</tr>
			<tr>
				<td>
					<pre><why id="ex_build_error"></why></pre>
				</td>
			</tr>
		</table>
	</body>
</html>
