<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<style>
			table, th, td {
				border:      1px solid black;
				font-family: consolas, sans-serif, arial;
			}

			table {
				border-collapse: collapse;
				text-align:      center;
				padding:         0px;
			}

			th {
				background-color: lightgray;
				padding:          0.2em;
			}

			td {
				width:   8em;
				padding: 0.2em;
			}

			td:last-child {
				width:   40em;
				padding: 0px;
			}

			pre {
				width:      100%;
				max-height: 10em;
				overflow-y: scroll;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<table id="test_detail" align="center">
			<caption><h2>练习<why id="ex_id"></why>测试报告</h2></caption>
		</table>
	</body>
</html>
